<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glyphland - Clans</title>
    <link rel="stylesheet" href="test.css">
</head>
<script>
    function findGetParameter(parameterName) {
        var url_string = window.location.href;
        var url = new URL(url_string);
        return url.searchParams.get(parameterName);
    }
</script>
<body>
    <div id="mySidenav" class="sidenav">
            <a href="account.html">Accounts</a>
            <a href="character.html">Characters</a>
            <a class="active" href="clan.html">Clans</a>
            <a href="realm.html">Realms</a>
            <a href="display.php">Show Tables</a>
    </div>
    <div id="main">
        <center>
                <h1>ᚸ ᛝ ᚰ ᚣ Glyphland ᚡ ᚳ ᛃ ᛡ</h1>
                <br>
                <h1>Clans</h1>
        </center>
            <br>
        <center>
        <div id="resource-box" class="resourceBox">
        <h2>Search</h2>
        <form id=searchForm method="POST" action="clan_search.php">
            Clan Leader ID:<br>
            <input type="text" name="leaderid" value=""><br><br>
            <input type="submit">
            <br><br>
            <div>
                <label id="searchStatusText"></label>
            </div>
        </form>

        <br>
        <form id=updateForm action="clan_edit.php" method="POST">
            Name:<br>
            <input type="text" id="results_name" name="results_name" value=""><br><br>
            Leader ID:<br>
            <input type="text" id="results_leaderid" name="results_leaderid" value=""><br><br>
            Minimum Level:<br>
            <input type="text" id="results_minlevel" name="results_minlevel" value=""><br><br>

            <input type="submit" name="update_button" value="Update" />
            <input type="submit" name="delete_button" value="Delete" />
            <br><br>
            <div>
                <label id="updateStatusText"></label>
            </div>
        </form>
        </center>
        </div>
        <center>
        <h2>Create</h2>
        <form id=createform method="POST" action="clan_create.php"> 
            Name:<br>
            <input type="text" name="name" value=""><br><br>
            Leader Id:<br>
            <input type="text" name="leaderid" value=""><br><br>
            Minimum Level:<br>
            <input type="text" name="minlevel" value=""><br><br>
            <input type="submit" value="Submit">
            <br><br>
            <div>
                    <label id="createStatusText"></label>
            </div>
        </form>
        </center>
    </div>
</body>
<script type="text/javascript">
    
    function setHidden()  
    {   
        var operation = findGetParameter("operation");
        var status = findGetParameter("status");

        if(operation === "delete"){
            if(status === "1") document.getElementById("updateStatusText").innerHTML  = "Entry Deleted";
            if(status === "0") document.getElementById("updateStatusText").innerHTML  = "Entry Failed To Delete";
        }
        if(operation === "update"){
            if(status === "1") document.getElementById("updateStatusText").innerHTML  = "Entry Updated";
            if(status === "0") document.getElementById("updateStatusText").innerHTML  = "Entry Failed To Update";        
        }
        if(operation === "create"){
            if(status === "1") document.getElementById("createStatusText").innerHTML  = "Entry Created";
            if(status === "0") document.getElementById("createStatusText").innerHTML  = "Failed to Create Entry";        
        }
        if(operation === "search"){
            if(status === "0") document.getElementById("searchStatusText").innerHTML  = "Failed to Find Entry";        
        }
    }

    setHidden();

    function updateDeleteForm(action) {
      var form = document.getElementById('updateForm');
      form.action = action;
      form.submit();
    }
    
    function loadForms() {
        document.getElementById("results_name").value = findGetParameter("name");
        document.getElementById("results_leaderid").value = findGetParameter("leaderid");
        document.getElementById("results_minlevel").value = findGetParameter("minlevel");
    }
    loadForms();
</script>
</html>

<script>


function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(46, 236, 150, 0.7)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "#2eec96";
  }
</script>